{
    "files.associations": {
        "*.sml": "sml",
        "*.pdf": "pdf",
        "*.tex": "plaintext",
        "*.py": "python",
        "*.cnot": "c0",
        "*.sig": "sml",
        "*.cm": "plaintext",
        "*.ino": "cpp",
        "*.c1": "c0",
        "xiosbase": "cpp"
    }
}